#           POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/debt_collector
spring.datasource.username=postgres
spring.datasource.password=1123581321


#           HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.show_sql=true

#           Thymeleaf hidden methods PUT UPDATE DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#           For page localization
spring.messages.basename=pam
spring.messages.encoding=UTF-8
